*********************************************************
** Setting up SOA specific environment for win...
*********************************************************
PATH=C:\oracle\MIDDLE~1\patch_wls1036\profiles\default\native;C:\oracle\MIDDLE~1
\patch_ocp371\profiles\default\native;C:\oracle\MIDDLE~1\WLSERV~1.3\server\nativ
e\win\32;C:\oracle\MIDDLE~1\WLSERV~1.3\server\bin;C:\oracle\MIDDLE~1\modules\ORG
APA~1.1\bin;C:\oracle\MIDDLE~1\JDK160~1\jre\bin;C:\oracle\MIDDLE~1\JDK160~1\bin;
C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x8
6)\Common Files\Microsoft Shared\Windows Live;C:\oraclexe\app\oracle\product\10.
2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Window
s\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:
\Program Files (x86)\EgisTec MyWinLocker\x64;C:\Program Files (x86)\EgisTec MyWi
nLocker\;C:\Program Files\TortoiseSVN\bin;C:\oracle\MIDDLE~1\WLSERV~1.3\server\n
ative\win\32\oci920_8;C:\oracle\Middleware\Oracle_SOA1\soa\thirdparty\edifecs\XE
ngine\bin
.
USER_MEM_ARGS=-Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=512m
.
JAVA_OPTIONS= -Xverify:none
.
*****************************************************
** End SOA Specific environment setup  for win.
*****************************************************
.
.
JAVA Memory arguments: -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=512m

.
WLS Start Mode=Development
.
CLASSPATH=C:\oracle\MIDDLE~1\ORACLE~1\modules\oracle.jdbc_11.1.1\ojdbc6dms.jar;C
:\oracle\Middleware\Oracle_SOA1\soa\modules\user-patch.jar;C:\oracle\Middleware\
Oracle_SOA1\soa\modules\soa-startup.jar;;C:\oracle\MIDDLE~1\patch_wls1036\profil
es\default\sys_manifest_classpath\weblogic_patch.jar;C:\oracle\MIDDLE~1\patch_oc
p371\profiles\default\sys_manifest_classpath\weblogic_patch.jar;C:\oracle\MIDDLE
~1\JDK160~1\lib\tools.jar;C:\oracle\MIDDLE~1\WLSERV~1.3\server\lib\weblogic_sp.j
ar;C:\oracle\MIDDLE~1\WLSERV~1.3\server\lib\weblogic.jar;C:\oracle\MIDDLE~1\modu
les\features\weblogic.server.modules_10.3.6.0.jar;C:\oracle\MIDDLE~1\WLSERV~1.3\
server\lib\webservices.jar;C:\oracle\MIDDLE~1\modules\ORGAPA~1.1/lib/ant-all.jar
;C:\oracle\MIDDLE~1\modules\NETSFA~1.0_1/lib/ant-contrib.jar;C:\oracle\MIDDLE~1\
ORACLE~1\soa\modules\commons-cli-1.1.jar;C:\oracle\MIDDLE~1\ORACLE~1\soa\modules
\oracle.soa.mgmt_11.1.1\soa-infra-mgmt.jar;C:\oracle\Middleware\Oracle_SOA1\soa\
modules\oracle.soa.common.adapters_11.1.1\oracle.soa.common.adapters.jar;C:\orac
le\Middleware\oracle_common\webcenter\modules\oracle.portlet.server_11.1.1\oracl
e-portlet-api.jar;C:\oracle\Middleware\Oracle_SOA1\communications\modules\userme
ssaging-config_11.1.1.jar;C:\oracle\MIDDLE~1\ORACLE~1\modules\oracle.xdk_11.1.0\
xsu12.jar;C:\oracle\MIDDLE~1\modules\features\weblogic.server.modules.xquery_10.
3.1.0.jar;C:\oracle\Middleware\Oracle_SOA1\soa\modules\db2jcc4.jar;C:\oracle\MID
DLE~1\USER_P~1\domains\BASE_D~1\config\soa-infra;C:\oracle\Middleware\Oracle_SOA
1\soa\modules\fabric-url-handler_11.1.1.jar;C:\oracle\Middleware\Oracle_SOA1\soa
\modules\quartz-all-1.6.5.jar;C:\oracle\Middleware\Oracle_SOA1\soa\modules\oracl
e.soa.fabric_11.1.1\oracle.soa.fabric.jar;C:\oracle\Middleware\Oracle_SOA1\soa\m
odules\oracle.soa.fabric_11.1.1\fabric-runtime-ext-wls.jar;C:\oracle\Middleware\
Oracle_SOA1\soa\modules\oracle.soa.adapter_11.1.1\oracle.soa.adapter.jar;C:\orac
le\Middleware\Oracle_SOA1\soa\modules\oracle.soa.b2b_11.1.1\oracle.soa.b2b.jar;C
:\oracle\MIDDLE~1\ORACLE~1\modules\oracle.jrf_11.1.1\jrf.jar;C:\oracle\MIDDLE~1\
WLSERV~1.3\common\derby\lib\derbyclient.jar;C:\oracle\MIDDLE~1\WLSERV~1.3\server
\lib\xqrl.jar
.
PATH=C:\oracle\MIDDLE~1\patch_wls1036\profiles\default\native;C:\oracle\MIDDLE~1
\patch_ocp371\profiles\default\native;C:\oracle\MIDDLE~1\WLSERV~1.3\server\nativ
e\win\32;C:\oracle\MIDDLE~1\WLSERV~1.3\server\bin;C:\oracle\MIDDLE~1\modules\ORG
APA~1.1\bin;C:\oracle\MIDDLE~1\JDK160~1\jre\bin;C:\oracle\MIDDLE~1\JDK160~1\bin;
C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x8
6)\Common Files\Microsoft Shared\Windows Live;C:\oraclexe\app\oracle\product\10.
2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Window
s\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:
\Program Files (x86)\EgisTec MyWinLocker\x64;C:\Program Files (x86)\EgisTec MyWi
nLocker\;C:\Program Files\TortoiseSVN\bin;C:\oracle\MIDDLE~1\WLSERV~1.3\server\n
ative\win\32\oci920_8;C:\oracle\Middleware\Oracle_SOA1\soa\thirdparty\edifecs\XE
ngine\bin
.
***************************************************
*  To start WebLogic Server, use a username and   *
*  password assigned to an admin-level user.  For *
*  server administration, use the WebLogic Server *
*  console at http:\\hostname:port\console        *
***************************************************
starting weblogic with Java version:
java version "1.6.0_29"
Java(TM) SE Runtime Environment (build 1.6.0_29-b11)
Java HotSpot(TM) Client VM (build 20.4-b02, mixed mode)
Starting WLS with line:
C:\oracle\MIDDLE~1\JDK160~1\bin\java -client   -Xms512m -Xmx1024m -XX:PermSize=1
28m -XX:MaxPermSize=512m -Dweblogic.Name=AdminServer -Djava.security.policy=C:\o
racle\MIDDLE~1\WLSERV~1.3\server\lib\weblogic.policy  -Xverify:none  -da -Dplatf
orm.home=C:\oracle\MIDDLE~1\WLSERV~1.3 -Dwls.home=C:\oracle\MIDDLE~1\WLSERV~1.3\
server -Dweblogic.home=C:\oracle\MIDDLE~1\WLSERV~1.3\server  -Dcommon.components
.home=C:\oracle\MIDDLE~1\ORACLE~1 -Djrf.version=11.1.1 -Dorg.apache.commons.logg
ing.Log=org.apache.commons.logging.impl.Jdk14Logger -Ddomain.home=C:\oracle\MIDD
LE~1\USER_P~1\domains\BASE_D~1 -Djrockit.optfile=C:\oracle\MIDDLE~1\ORACLE~1\mod
ules\oracle.jrf_11.1.1\jrocket_optfile.txt -Doracle.server.config.dir=C:\oracle\
MIDDLE~1\USER_P~1\domains\BASE_D~1\config\FMWCON~1\servers\AdminServer -Doracle.
domain.config.dir=C:\oracle\MIDDLE~1\USER_P~1\domains\BASE_D~1\config\FMWCON~1
-Digf.arisidbeans.carmlloc=C:\oracle\MIDDLE~1\USER_P~1\domains\BASE_D~1\config\F
MWCON~1\carml  -Digf.arisidstack.home=C:\oracle\MIDDLE~1\USER_P~1\domains\BASE_D
~1\config\FMWCON~1\arisidprovider -Doracle.security.jps.config=C:\oracle\MIDDLE~
1\USER_P~1\domains\BASE_D~1\config\fmwconfig\jps-config.xml -Doracle.deployed.ap
p.dir=C:\oracle\MIDDLE~1\USER_P~1\domains\BASE_D~1\servers\AdminServer\tmp\_WL_u
ser -Doracle.deployed.app.ext=\- -Dweblogic.alternateTypesDirectory=C:\oracle\MI
DDLE~1\ORACLE~1\modules\oracle.ossoiap_11.1.1,C:\oracle\MIDDLE~1\ORACLE~1\module
s\oracle.oamprovider_11.1.1 -Djava.protocol.handler.pkgs=oracle.mds.net.protocol
"|"oracle.fabric.common.classloaderurl.handler"|"oracle.fabric.common.uddiurl.ha
ndler"|"oracle.bpm.io.fs.protocol  -Dweblogic.jdbc.remoteEnabled=false -Dportlet
.oracle.home=C:\oracle\Middleware\oracle_common  -da:org.apache.xmlbeans... -Dbp
m.enabled=true -Dsoa.archives.dir=C:\oracle\Middleware\Oracle_SOA1\soa -Dsoa.ora
cle.home=C:\oracle\Middleware\Oracle_SOA1 -Dsoa.instance.home=C:\oracle\MIDDLE~1
\USER_P~1\domains\BASE_D~1 -Dtangosol.coherence.clusteraddress=227.7.7.9 -Dtango
sol.coherence.clusterport=9778 -Dtangosol.coherence.log=jdk -Djavax.xml.soap.Mes
sageFactory=oracle.j2ee.ws.saaj.soap.MessageFactoryImpl -Dweblogic.transaction.b
locking.commit=true -Dweblogic.transaction.blocking.rollback=true -Djavax.net.ss
l.trustStore=C:\oracle\MIDDLE~1\WLSERV~1.3\server\lib\DemoTrust.jks -Dem.oracle.
home=C:\oracle\Middleware\oracle_common -Djava.awt.headless=true -Dums.oracle.ho
me=C:\oracle\Middleware\Oracle_SOA1 -Dweblogic.management.discover=true  -Dwlw.i
terativeDev= -Dwlw.testConsole= -Dwlw.logErrorsToConsole= -Dweblogic.ext.dirs=C:
\oracle\MIDDLE~1\patch_wls1036\profiles\default\sysext_manifest_classpath;C:\ora
cle\MIDDLE~1\patch_ocp371\profiles\default\sysext_manifest_classpath  weblogic.S
erver
<20 Sep, 2012 10:20:05 AM IST> <Info> <Security> <BEA-090905> <Disabling CryptoJ
 JCE Provider self-integrity check for better startup performance. To enable thi
s check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true>
<20 Sep, 2012 10:20:06 AM IST> <Info> <Security> <BEA-090906> <Changing the defa
ult Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disabl
e this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true>
<20 Sep, 2012 10:20:07 AM IST> <Info> <WebLogicServer> <BEA-000377> <Starting We
bLogic Server with Java HotSpot(TM) Client VM Version 20.4-b02 from Sun Microsys
tems Inc.>
<20 Sep, 2012 10:20:09 AM IST> <Info> <Management> <BEA-141107> <Version: WebLog
ic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 >
<20 Sep, 2012 10:20:17 AM IST> <Notice> <WebLogicServer> <BEA-000365> <Server st
ate changed to STARTING>
<20 Sep, 2012 10:20:17 AM IST> <Info> <WorkManager> <BEA-002900> <Initializing s
elf-tuning thread pool>
<20 Sep, 2012 10:20:17 AM IST> <Notice> <LoggingService> <BEA-320400> <The log f
ile C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminServer\l
ogs\AdminServer.log will be rotated. Reopen the log file if tailing has stopped.
 This can happen on some platforms like Windows.>
<20 Sep, 2012 10:20:17 AM IST> <Notice> <LoggingService> <BEA-320401> <The log f
ile has been rotated to C:\oracle\Middleware\user_projects\domains\base_domain\s
ervers\AdminServer\logs\AdminServer.log00018. Log messages will continue to be l
ogged in C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminSer
ver\logs\AdminServer.log.>
<20 Sep, 2012 10:20:18 AM IST> <Notice> <Log Management> <BEA-170019> <The serve
r log file C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminS
erver\logs\AdminServer.log is opened. All server side log events will be written
 to this file.>
<20 Sep, 2012 10:20:36 AM IST> <Notice> <Security> <BEA-090082> <Security initia
lizing using security realm myrealm.>
<20 Sep, 2012 10:20:40 AM IST> <Notice> <LoggingService> <BEA-320400> <The log f
ile C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminServer\l
ogs\access.log will be rotated. Reopen the log file if tailing has stopped. This
 can happen on some platforms like Windows.>
<20 Sep, 2012 10:20:40 AM IST> <Notice> <LoggingService> <BEA-320401> <The log f
ile has been rotated to C:\oracle\Middleware\user_projects\domains\base_domain\s
ervers\AdminServer\logs\access.log00015. Log messages will continue to be logged
 in C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminServer\l
ogs\access.log.>
20 Sep, 2012 10:20:48 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: AdaptersConfig MBean reloaded
20 Sep, 2012 10:20:48 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: Notification sent for AdaptersConfig MBean reloaded
20 Sep, 2012 10:20:49 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: Notification sent for Mapping config object reloaded
20 Sep, 2012 10:20:49 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: ConfigObjectReloaded for ServerConfig. PreviousVersion : -1 : CurrentVersi
on : 0
20 Sep, 2012 10:20:49 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: Notification event sent for activating changes.
20 Sep, 2012 10:20:49 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: Notification sent for Mapping config object reloaded
20 Sep, 2012 10:20:49 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: AdaptersConfig MBean reloaded
20 Sep, 2012 10:20:49 AM oracle.ods.virtualization.engine.util.VDELogger info
INFO: Notification sent for AdaptersConfig MBean reloaded
<20 Sep, 2012 10:20:59 AM IST> <Notice> <WebLogicServer> <BEA-000365> <Server st
ate changed to STANDBY>
<20 Sep, 2012 10:20:59 AM IST> <Notice> <WebLogicServer> <BEA-000365> <Server st
ate changed to STARTING>
<20 Sep, 2012 10:22:04 AM IST> <Warning> <Munger> <BEA-2156203> <A version attri
bute was not found in element application in the deployment descriptor in C:\Ora
cle\Middleware\user_projects\applications\base_domain\em.ear/META-INF/applicatio
n.xml. A version attribute is required, but this version of the Weblogic Server
will assume that the JEE5 is used. Future versions of the Weblogic Server will r
eject descriptors that do not specify the JEE version.>
<20 Sep, 2012 10:22:04 AM IST> <Warning> <J2EE> <BEA-160195> <The application ve
rsion lifecycle event listener oracle.security.jps.wls.listeners.JpsAppVersionLi
fecycleListener is ignored because the application em is not versioned.>
<20 Sep, 2012 10:22:19 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_soainfra:total_faults" has no key column.  It will not be col
lected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_federation:protocol_profiles_rollup" has no key column.  It w
ill not be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_federation:protocol_profiles_events_rollup" has no key column
.  It will not be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_federation:protocol_profiles_protocol_phase_events_rollup" ha
s no key column.  It will not be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "personalization:Response" has no key column.  It will not be collect
ed.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "portaltools:Response" has no key column.  It will not be collected.>

<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "portal:portal_page_engine_response_codes_delta" has no key column.
It will not be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "portal:portal_page_engine_response_codes" has no key column.  It wil
l not be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "portal:portal_page_engine" has no key column.  It will not be collec
ted.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "domain_oracle_oaam:OAAM_Datasource" has no key column.  It will not
be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_forms:aggr_FormsResourceUsage" has no key column.  It will no
t be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_forms:NumberOfSessions" has no key column.  It will not be co
llected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_forms:JVMResourceUsage" has no key column.  It will not be co
llected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_forms:servlet_rollup_agg" has no key column.  It will not be
collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "weblogic_j2eeserver:jvm_runtime" has no key column.  It will not be
collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "weblogic_j2eeserver:jvm_compilation_time" has no key column.  It wil
l not be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "weblogic_j2eeserver:jvm_memory_usage" has no key column.  It will no
t be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "weblogic_j2eeserver:jvm_class_loading" has no key column.  It will n
ot be collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "weblogic_j2eeserver:jvm_threads" has no key column.  It will not be
collected.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "domain_oracle_oim:jdbc" has no key column.  It will not be collected
.>
<20 Sep, 2012 10:22:20 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "oracle_oim:overall" has no key column.  It will not be collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "activitygraph:Response" has no key column.  It will not be collected
.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "reports:Reports_Server_Information" has no key column.  It will not
be collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "reports:Reports_Server_Performance" has no key column.  It will not
be collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "reports:Reports_Server_Response" has no key column.  It will not be
collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "reports:Reports_Servlet_Response" has no key column.  It will not be
 collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "reports:Remote_Bridge_Elements" has no key column.  It will not be c
ollected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "discussion:Response" has no key column.  It will not be collected.>

<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "analytics:Response" has no key column.  It will not be collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "webcache:request_filter_denied_stats" has no key column.  It will no
t be collected.>
PostInstallConfigIntegration:oracle_ias_farm target auth registration is done.
<20 Sep, 2012 10:22:45 AM IST> <Warning> <org.apache.myfaces.trinidadinternal.co
nfig.GlobalConfiguratorImpl> <BEA-000000> <Configurator services already initial
ized.>

<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "analytics:Response" has no key column.  It will not be collected.>
<20 Sep, 2012 10:22:21 AM IST> <Warning> <oracle.dms.collector> <BEA-000000> <Me
tric table "webcache:request_filter_denied_stats" has no key column.  It will no
t be collected.>
PostInstallConfigIntegration:oracle_ias_farm target auth registration is done.
<20 Sep, 2012 10:22:45 AM IST> <Warning> <org.apache.myfaces.trinidadinternal.co
nfig.GlobalConfiguratorImpl> <BEA-000000> <Configurator services already initial
ized.>
<20 Sep, 2012 10:23:04 AM IST> <Notice> <LoggingService> <BEA-320400> <The log f
ile C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminServer\l
ogs\base_domain.log will be rotated. Reopen the log file if tailing has stopped.
 This can happen on some platforms like Windows.>
<20 Sep, 2012 10:23:04 AM IST> <Notice> <LoggingService> <BEA-320401> <The log f
ile has been rotated to C:\oracle\Middleware\user_projects\domains\base_domain\s
ervers\AdminServer\logs\base_domain.log00015. Log messages will continue to be l
ogged in C:\oracle\Middleware\user_projects\domains\base_domain\servers\AdminSer
ver\logs\base_domain.log.>
<20 Sep, 2012 10:23:04 AM IST> <Notice> <Log Management> <BEA-170027> <The Serve
r has established connection with the Domain level Diagnostic Service successful
ly.>
<20 Sep, 2012 10:23:05 AM IST> <Notice> <WebLogicServer> <BEA-000365> <Server st
ate changed to ADMIN>
<20 Sep, 2012 10:23:06 AM IST> <Notice> <WebLogicServer> <BEA-000365> <Server st
ate changed to RESUMING>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <Server> <BEA-002613> <Channel "Default[
1]" is now listening on fe80:0:0:0:bc3e:bc0c:dd21:b1c0:7001 for protocols iiop,
t3, ldap, snmp, http.>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <Server> <BEA-002613> <Channel "Default[
2]" is now listening on fe80:0:0:0:8c15:79bd:5ec:b50e:7001 for protocols iiop, t
3, ldap, snmp, http.>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <Server> <BEA-002613> <Channel "Default[
3]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.
>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <Server> <BEA-002613> <Channel "Default"
 is now listening on fe80:0:0:0:e0:0:0:0:7001 for protocols iiop, t3, ldap, snmp
, http.>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <Server> <BEA-002613> <Channel "Default[
4]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp,
 http.>
<20 Sep, 2012 10:23:07 AM IST> <Warning> <Server> <BEA-002611> <Hostname "Pavan-
PC", maps to multiple IP addresses: 127.0.0.1, 0:0:0:0:0:0:0:1>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <WebLogicServer> <BEA-000331> <Started W
ebLogic Admin Server "AdminServer" for domain "base_domain" running in Developme
nt Mode>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <WebLogicServer> <BEA-000365> <Server st
ate changed to RUNNING>
<20 Sep, 2012 10:23:07 AM IST> <Notice> <WebLogicServer> <BEA-000360> <Server st
arted in RUNNING mode>
<20 Sep, 2012 10:23:14 AM IST> <Warning> <JMX> <BEA-149504> <The adminstration s
erver was unable to establish JMX Connectivity with the soa_server1 at the JMX S
ervice URL of service:jmx:t3://[fe80:0:0:0:e0:0:0:0]:8001/jndi/weblogic.manageme
nt.mbeanservers.runtime.>

